{
  "buildCommand": "prisma generate --no-engine && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/suppliers/route.ts": {
      "maxDuration": 30
    }
  }
}